{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Redis": {
    "ConnectionString": ""
  },
  "App": {
    "Gemini": {
      "ApiKey": "",
      "Model": "gemini-2.5-flash-lite"
    },
    "Pinecone": {
      "ApiKey": "",
      "IndexName": "sdi-knowledge",
      "Host": ""
    },
    "Interview": {
      "MaxRounds": 6,
      "SessionTtlMinutes": 30,
      "DefaultCompanyMode": "GENERAL"
    },
    "Embedding": {
      "Model": "gemini-embedding-001",
      "Dimension": 768
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "SdiApiGateway": "Information"
    }
  },
  "AllowedHosts": "*"
}